events {
    worker_connections 1024;
}

http {
    upstream fastapi_backend {
        server web:8181;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://fastapi_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
